API_ENV=development

API_NAME=API
API_VERSION=1.0.0

API_PORT=3000
BASE_URL=http://localhost

API_PG_USER=update
API_PG_PASS=update
API_PG_HOST=update
API_PG_PORT=update
API_PG_DB=update

API_REDIS_HOST=update
API_REDIS_PORT=update