MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://localhost:27017

POSTGRESQL_HOST=xxxxx
POSTGRESQL_PORT=xxxxx
POSTGRESQL_USER=xxxxx
POSTGRESQL_PASS=xxxxx
POSTGRESQL_DB=xxxxx

SESSION_SECRET=xxx

MAILGUN_USER=xxx@xxx.com
MAILGUN_PASSWORD=xxx

FACEBOOK_ID=xxx
FACEBOOK_SECRET=xxx


